# Application
NODE_ENV=development
PORT=3005
SERVICE_NAME=fleetos-notification-service
LOG_LEVEL=debug

# Database
# Format: mongodb://<username>:<password>@<host>:<port>/<database>?authSource=<auth_db>
DATABASE_URL=mongodb://<username>:<password>@<host>:<port>/<database>?authSource=<auth_db>
